# petroemil.github.io

./: 404.html  404.html.br  README.md  Sample.md  azure-pipelines.yml  index.html  index.html.br  publish.ps1
.github/workflows/: aspnetcore.yml  build.yml  publish.yml
_framework/: BlazorSite.dll.br  CommonMark.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  blazor.boot.json  blazor.boot.json.br
content/draft-sf-console-to-cloud/: metadata.json  post.md
content/introduction-to-rx/: metadata.json  socialshare.html  summary.md
content/rx/: metadata.json  socialshare.html
content/sf-actors/: metadata.json  post.md  socialshare.html  summary.md
content/sf-console-to-cloud/: metadata.json  post.md  socialshare.html  summary.md
content/sf-stateful-services/: metadata.json  post.md  socialshare.html  summary.md
content/sf-what-service-fabric-can-do-for-you/: metadata.json  post.md  socialshare.html  summary.md
content/sf-what-you-can-do-for-service-fabric/: metadata.json  post.md  socialshare.html  summary.md
content/test-post/: metadata.json  post.md  socialshare.html  summary.md
site/css/: loader.css  (+13 more)
source/: BlazorSite.sln
source/BlazorSite/: BlazorSite.csproj  CodeHighlighter.cs  CustomCodeFormatter.cs  CustomHtmlFormatter.cs  Program.cs  Startup.cs  _Imports.razor
source/BlazorSite/BlogService/: BlogPostDetails.cs  BlogPostUriHelper.cs  BlogService.cs
source/BlazorSite/BlogService/Dto/: BlogPostMetadata.cs  GitHubContent.cs
source/BlazorSite/Markdown/: CodeHighlighter.cs  CustomCodeFormatter.cs  CustomMarkdownFormatter.cs  ExtensibleHtmlFormatter.cs  MarkdownConverter.cs
source/BlazorSite/Pages/: Index.razor  Index.razor.cs  Post.razor  Post.razor.cs
source/BlazorSite/Properties/: launchSettings.json
source/BlazorSite/Shared/: ConditionalLink.razor  ConditionalLink.razor.cs  MarkdownPresenter.razor  MarkdownPresenter.razor.cs  PostCard.razor  PostCard.razor.cs  PostLayout.razor  PostLayout.razor.cs
source/BlazorSite/ViewModels/: IndexViewModel.cs  PostViewModel.cs
source/BlazorSite/wwwroot/: 404.html  index.html
source/BlazorSite/wwwroot/content/test-post/: metadata.json  post.md
source/BlazorSite/wwwroot/site/css/: github-corner.css  loader.css  site-common.css  site-dark.css  site-light.css  site.css
source/BlazorSite/wwwroot/site/js/: highlight-interop.js  highlight.interop.js  highlight.pack.js  social-share.js  theme-switcher.js
(+15 files in other folders)
